# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=secret
rabbitmq.queue.cargafinalizada=carga_finalizada
rabbitmq.exchange.cargafinalizada=carga_finalizada
rabbitmq.queue.cargafinalizada.dlq=carga_finalizada-dlq
rabbitmq.exchange.cargafinalizada.dlx=carga_finalizada-dlx

server.port=8082

#database
spring.datasource.url=jdbc:oracle:thin:@localhost:11521/XEPDB1
spring.datasource.username=ms_use_carga_comanda
spring.datasource.password=audamedic2023
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true